#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=ADC
Mcu.IP1=I2C
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=UART1
Mcu.IP5=UART3
Mcu.IPNb=6
Mcu.Name=STM8S007C8Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA4
Mcu.Pin1=PA5
Mcu.Pin2=PB5
Mcu.Pin3=PB4
Mcu.Pin4=PB0
Mcu.Pin5=PD1
Mcu.Pin6=PD5
Mcu.Pin7=PD6
Mcu.PinsNb=8
Mcu.UserConstants=
Mcu.UserName=STM8S007C8Tx
MxCube.Version=1.4.0
MxDb.Version=DB.4.0.180
PA4.Mode=Asynchronous
PA4.Signal=UART1_RX
PA5.Mode=Asynchronous
PA5.Signal=UART1_TX
PB0.Mode=IN0
PB0.Signal=ADC_IN0
PB4.Mode=I2C
PB4.Signal=I2C_SCL
PB5.Mode=I2C
PB5.Signal=I2C_SDA
PCC.Checker=false
PCC.Line=STM8S Value Line
PCC.MCU=STM8S007C8Tx
PCC.MXVersion=1.4.0
PCC.PartNumber=STM8S007C8Tx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD5.Mode=Asynchronous
PD5.Signal=UART3_TX
PD6.Mode=Asynchronous
PD6.Signal=UART3_RX
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
